# BoilerPlatetMVP

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/compassites/mvpdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/demo/compassites/mvpdemo/common/: MyApplication.java
app/src/main/java/demo/compassites/mvpdemo/common/base/: BaseActivity.java  BasePresenter.java  BaseView.java  CustomException.java  Presenter.java
app/src/main/java/demo/compassites/mvpdemo/common/bus/: ProductBus.java
app/src/main/java/demo/compassites/mvpdemo/common/network/: NetWorkHelper.java
app/src/main/java/demo/compassites/mvpdemo/feature/Products/injection/: ApplicationLavel.java  PerActivity.java
app/src/main/java/demo/compassites/mvpdemo/feature/Products/injection/component/: ApplicationComponent.java  PresenterComponent.java
app/src/main/java/demo/compassites/mvpdemo/feature/Products/injection/module/: ProgressDialogModule.java
app/src/main/java/demo/compassites/mvpdemo/feature/Products/model/: Product.java  Products.java
app/src/main/java/demo/compassites/mvpdemo/feature/Products/model/data/manager/: ProductDataManager.java
app/src/main/java/demo/compassites/mvpdemo/feature/Products/model/database/: Product.java
app/src/main/java/demo/compassites/mvpdemo/feature/Products/model/network/: NetWorkHelper.java  ProductList.java
app/src/main/java/demo/compassites/mvpdemo/feature/Products/presenter/: ProductDetailPresenter.java  ProductListPresenter.java
app/src/main/java/demo/compassites/mvpdemo/feature/Products/view/: ProductAdapter.java  ProductDetailActivity.java  ProductItemHolder.java  ProductListActivity.java
app/src/main/java/demo/compassites/mvpdemo/feature/Products/view/contract/: ItemView.java  ListView.java  ProductDetailsView.java
app/src/main/java/demo/compassites/mvpdemo/feature/Products/view/interfaces/: ItemView.java  ListView.java  ProductDetailsView.java
app/src/main/java/demo/compassites/mvpdemo/feature/products/injection/component/: ApplicationComponent.java  PresenterComponent.java
app/src/main/java/demo/compassites/mvpdemo/feature/products/injection/module/: ActivityBaseModule.java  DataManagerModule.java
app/src/main/java/demo/compassites/mvpdemo/feature/products/model/data/manager/: ProductDataManager.java
app/src/main/java/demo/compassites/mvpdemo/feature/products/model/database/: Product.java
app/src/main/java/demo/compassites/mvpdemo/feature/products/model/network/: NetWorkHelper.java  ProductList.java
app/src/main/java/demo/compassites/mvpdemo/feature/products/presenter/: ProductDetailPresenter.java  ProductListPresenter.java
app/src/main/java/demo/compassites/mvpdemo/feature/products/view/: ProductAdapter.java  ProductDetailActivity.java  ProductItemHolder.java  ProductListActivity.java
app/src/main/java/demo/compassites/mvpdemo/feature/products/view/contract/: ItemView.java  ListView.java  ProductDetailsView.java
app/src/main/java/demo/compassites/mvpdemo/model/: Product.java  Products.java
app/src/main/java/demo/compassites/mvpdemo/network/: NetWorkBuilder.java
app/src/main/java/demo/compassites/mvpdemo/presenter/: BasePresenter.java  ListPresenter.java  ProductDetailPresenter.java
app/src/main/java/demo/compassites/mvpdemo/presenter/interfaces/: Presenter.java
app/src/main/java/demo/compassites/mvpdemo/view/: BaseActivity.java  ListActivity.java  ProductAdapter.java  ProductDetailActivity.java  ProductItemHolder.java
app/src/main/java/demo/compassites/mvpdemo/view/interfaces/: BaseView.java  ItemView.java  ListView.java  ProductDetailsView.java
app/src/main/res/layout/: activity_list.xml  activity_product_detail_page.xml  content_product_detail_page.xml  item_product.xml
app/src/main/res/values/: strings.xml
app/src/test/java/demo/compassites/mvpdemo/: ExampleUnitTest.java
