apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "demo.compassites.mvpdemo"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    final RETROFIT_VERSION = '2.1.0'
    final BUTTER_KNIFE_VERSION = '8.4.0'
    final SUPPORT_DESING_VERSION = '22.+'
    final DAGGER_VERSION = '2.10'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    compile "com.jakewharton:butterknife:$BUTTER_KNIFE_VERSION"
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTER_KNIFE_VERSION"


    compile "com.android.support:appcompat-v7:$SUPPORT_DESING_VERSION"
    compile "com.android.support.constraint:constraint-layout:1.0.2"
    compile "com.android.support:recyclerview-v7:$SUPPORT_DESING_VERSION"
    compile "com.android.support:design:$SUPPORT_DESING_VERSION"
    /**Rx java**/
    compile 'io.reactivex.rxjava2:rxjava:2.0.2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    /**Dependency injection **/
    compile "com.google.dagger:dagger:$DAGGER_VERSION"
    // compile "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    annotationProcessor "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    provided 'javax.annotation:jsr250-api:1.0'
    annotationProcessor "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"
    /*DB */
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    /**TestPlatforms**/
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
}
